#apiVersion: v1
#kind: PersistentVolume
#metadata:
#  name: jenkins-nfs
#spec:
 # capacity:
 #   storage: 10Gi
 # accessModes:
 #   - ReadWriteMany
 # nfs:
 #   # FIXME: use the right IP
 #   server: 192.168.1.26
 #   path: "/jenkins"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: jenkins-gcp
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 30Gi
